#include <stdio.h>

#include <stdlib.h>

#define max(x, y)((x) > (y) ? (x) : (y))

int main(void) {
    FILE * file; // создаем указатель на файл
    int first = 0, second = 0, c, k = 0, d = 0;
    char is = 'T'; //по умолчанию граф - дерево(тру)

    file = fopen("dz2.gv", "w"); // начиная поток,возвращаем значение указателя, w-создает файл для записи
    fputs("graph{\n", file); // сует в файл граф, вводимый дальше

    c = scanf("%d-%d\n", &first, &second); // ввод вершин

    if (c != 0) { // если , пока ненулевой ввод
        while (c != 0) {
            d = max(d, max(first, second)); // максимальную из вершин ищем
            k++; //и их количество

            if (c == 1) { 
                is = 'F'; // если вводится одна вершина- автоматически не дерево
                fprintf(file, "\t%d\n", first); // то же принтф, но для файлов
            }

            if (c == 2) 
			fprintf(file, "\t%d--%d\n", first, second); // если как полагается числа два разные - записывают для чтения графа
            c = scanf("%d-%d\n", &first, &second);
        }

        if ((is == 'T') && (d == k + 1)) // проверяем на петли
            printf("Является деревом"); 

        else printf("Не является деревом"); // выводим граф или нет

        fputc('}', file); // дописываем файл с графом
        fclose(file); // закрываем поток и сохраняем файл
        system("dot -Tpng dz2.gv -o dz2.png"); //многоур граф с изображением
        return 0; //без ошибок
    } else {
        printf("Неверные данные");
        return 1; //если кому-то захочется ввести букву или ничего не вводить
    }
}